{
  "manifest_version": 2,
  "name": "Distraction Blocker",
  "version": "1.0",

  "description": "Blocks access to time-waisting sites.",

  "icons": {
    "48": "icons/main.svg",
    "96": "icons/main.svg"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/browser-action-enabled.png",
    "default_title": "Block requests"
  },

  "background": {
    "scripts": [ "background.js" ]
  }
}
